<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Starting" parent="Theme.SplashScreen">
        <item name="postSplashScreenTheme">@style/Theme.RediExpress</item>
        <item name="windowSplashScreenBackground">@color/dark</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/logo_splash</item>
    </style>
</resources>